proto/bgs/low/pb/client/global_extensions/field_options.proto

syntax = "proto2";

import "google/protobuf/descriptor.proto";
package bgs.protocol;

option java_package = "bnet.protocol";
option java_outer_classname = "FieldOptionsProto";
option optimize_for = SPEED;

enum LogOption {
  HIDDEN = 1;
  HEX = 2;
}

message BGSFieldOptions {
  optional .bgs.protocol.LogOption log = 1;
  optional bool shard_key = 2;
}

message FieldRestriction {
   oneof type {
    .bgs.protocol.SignedFieldRestriction signed = 1;
    .bgs.protocol.UnsignedFieldRestriction unsigned = 2;
    .bgs.protocol.FloatFieldRestriction float = 3;
    .bgs.protocol.StringFieldRestriction string = 4;
    .bgs.protocol.RepeatedFieldRestriction repeated = 5;
    .bgs.protocol.MessageFieldRestriction message = 6;
    .bgs.protocol.EntityIdRestriction entity_id = 7;
  }
}

message RepeatedFieldRestriction {
  optional .bgs.protocol.ValidUnsignedRange size = 1;
  optional bool unique = 2;
   oneof type {
    .bgs.protocol.SignedFieldRestriction signed = 3;
    .bgs.protocol.UnsignedFieldRestriction unsigned = 4;
    .bgs.protocol.FloatFieldRestriction float = 5;
    .bgs.protocol.StringFieldRestriction string = 6;
    .bgs.protocol.EntityIdRestriction entity_id = 7;
  }
}

message ValidUnsignedRange {
  optional uint64 min = 1;
  optional uint64 max = 2;
}

message ValidSignedRange {
  optional int64 min = 1;
  optional int64 max = 2;
}

message ValidFloatRange {
  optional float min = 1;
  optional float max = 2;
}

message SignedFieldRestriction {
  optional .bgs.protocol.ValidSignedRange limits = 1;
  repeated sint64 exclude = 2;
}

message UnsignedFieldRestriction {
  optional .bgs.protocol.ValidUnsignedRange limits = 1;
  repeated uint64 exclude = 2;
}

message FloatFieldRestriction {
  optional .bgs.protocol.ValidFloatRange limits = 1;
  repeated float exclude = 2;
}

message StringFieldRestriction {
  optional .bgs.protocol.ValidUnsignedRange size = 1;
  repeated string exclude = 2;
}

message EntityIdRestriction {
  enum Kind {
    ANY = 0;
    ACCOUNT = 1;
    GAME_ACCOUNT = 2;
    ACCOUNT_OR_GAME_ACCOUNT = 3;
    SERVICE = 4;
    CHANNEL = 5;
  }
  optional bool needed = 1;
  optional .bgs.protocol.EntityIdRestriction.Kind kind = 2;
}

message MessageFieldRestriction {
  optional bool needed = 1;
}

extend .google.protobuf.FieldOptions {
  optional .bgs.protocol.BGSFieldOptions field_options = 90000;
  optional .bgs.protocol.FieldRestriction valid = 90001;
}


